<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM) - в моём понимании, некая платформа (дерево тегов),
    //которая позволяет скриптам получить доступ (и возможность вносить динамические правки) к содержимому HTML документа, возможность изменять структуру и стили документа.

    //     Задание
    // <!--    Реализовать функцию, которая будет получать массив элементов и выводить их на страницу в виде списка.-->
    // <!--        Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек
    // (типа Jquery).-->
    // <!--    Технические требования:-->
    // <!--        Создать функцию, которая будет принимать на вход массив.-->
    // <!--        Каждый из элементов массива вывести на страницу в виде пункта списка-->
    // <!--    Необходимо использовать шаблонные строки и функцию map массива для формирования контента списка перед -->
    // <!--    выведением его на страницу.-->
    // <!--        Примеры массивов, которые можно выводить на экран:-->
    // <!--        ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv']-->
    // <!--            ['1', '2', '3', 'sea', 'user', 23]-->
    // <!--    Можно взять любой другой массив.-->
    // <!--

    let newArray = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
    let ulFirst = document.createElement('ul');
    let mapArray = newArray.map(function (item,) {
        return  `<li> ${item} </li>`
    });
    ulFirst.innerHTML = mapArray.join(" ");
    document.body.prepend(ulFirst)

</script>
</body>
</html>